# appointify-backend

./: ConsultantDashboard.API.deps.json  ConsultantDashboard.API.staticwebassets.endpoints.json  ConsultantDashboard_CSharp.sln  appsettings.json  web.config
ConsultantDashboard.API/: ConsultantDashboard.API.csproj  Program.cs  appsettings.json
ConsultantDashboard.API/Controllers/: AppointmentRequestsController.cs  AuthController.cs  ConsultantProfileController.cs  ConsultantShiftController.cs  ConsultationPlanController.cs  CustomerAppointmentController.cs  FaqController.cs  LocationController.cs  PatientAuthController.cs  PatientProfileController.cs  PlanBufferRuleController.cs  Section5Controller.cs  StatController.cs  WorkSessionController.cs
ConsultantDashboard.API/DTOs/: AddConsultantProfileDTOs.cs  ConsultantRegistrationResponseDTOs.cs  CreateConsultationPlanDTOs.cs  CreateFaqDTOs.cs  CreatePatientProfileDTOs.cs  DeletePatientProfileDTOs.cs  FaqDTOs.cs  GetConsultationPlanDTOs.cs  LoginConsultantDTOs.cs  PatientLoginDTO.cs  PatientProfileGetDTOs.cs  PatientProfileUpdateDTOs.cs  PatientRegisterDTO.cs  RegisterConsultantDTOs.cs  UpdateConsultantProfileDTOs.cs  UpdateConsultantRegistrationProfileDTOs.cs  UpdateConsultationPlanDTOs.cs  UpdateFaqDTOs.cs
ConsultantDashboard.API/Properties/: launchSettings.json
ConsultantDashboard.Core/: Class1.cs  ConsultantDashboard.Core.csproj
ConsultantDashboard.Core/DTOs/: AddConsultantProfileDTOs.cs  AssignShiftsToPlanDto.cs  ChangePasswordDTO.cs  ConsultantLocationDto.cs  ConsultantRegistrationResponseDTOs.cs  ConsultantShiftDto.cs  CreateAppointmentDTOs.cs  CreateAppointmentRequestDTOs.cs  CreateConsultationPlanDTOs.cs  CreateFaqDTOs.cs  CreatePatientProfileDTOs.cs  CreatePlanBufferRuleDto.cs  CreateStatDTOs.cs  DeletePatientProfileDTOs.cs  FaqDTOs.cs  GetConsultationPlanDTOs.cs  LocationDTOs.cs  LoginConsultantDTOs.cs  PatientLoginDTO.cs  PatientProfileGetDTOs.cs  PatientProfileUpdateDTOs.cs  PatientRegisterDTO.cs  PaymentResponseDTO.cs  PlanShiftBufferRuleDto.cs  RazorpaySettings.cs  RegisterConsultantDTOs.cs  Section5ContentDTOs.cs  StatDTOs.cs  UpdateConsultantProfileDTOs.cs  UpdateConsultantRegistrationProfileDTOs.cs  UpdateConsultantShiftDto.cs  UpdateConsultationPlanDTOs.cs  UpdateFaqDTOs.cs  UpdateStatDTOs.cs  UpdateUniqueAppointmentModel.cs  VerifyOtpDTOs.cs  WorkSessionCreateDTOs.cs  WorkSessionReadDTOs.cs  WorkSessionUpdateDTOs.cs  getConsultantShiftDto.cs
ConsultantDashboard.Core/Entities/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  ConsultantAppointment.cs  ConsultantProfile.cs  ConsultantShift.cs  ConsultantStat.cs  ConsultationPlan.cs  CustomerAppointment.cs  Faq.cs  Location.cs  PatientRegistration.cs  PlanBufferRules.cs  Section5Content.cs  Stat.cs
ConsultantDashboard.Core/Models/: ApplicationUser.cs  AppointmentRequest.cs  ConsultantAppointment.cs  ConsultantLoginRequest.cs  ConsultantProfile.cs  ConsultantProfileModel.cs  ConsultantRegisterRequest.cs  ConsultationPlans.cs  CustomerAppointments.cs  CustomerAppointmentsModel.cs  Faq.cs  Location.cs  PatientProfile.cs  PatientRegistration.cs  RazorpaySettings.cs  Section5Content.cs  Stat.cs  StatUpdateModel.cs  UpdateConsultantProfile.cs  WorkSession.cs
ConsultantDashboard.Infrastructure/: Class1.cs  ConsultantDashboard.Infrastructure.csproj
ConsultantDashboard.Infrastructure/Data/: ApplicationDbContext.cs
ConsultantDashboard.Infrastructure/Migrations/: 20250428120738_ImagesTypeUpdated.Designer.cs  20250428120738_ImagesTypeUpdated.cs  20250505091050_update1.Designer.cs  20250505091050_update1.cs  20250507085708_createFaqStatLocationDB.Designer.cs  20250507085708_createFaqStatLocationDB.cs  20250507104134_createsection5db.Designer.cs  20250507104134_createsection5db.cs  20250508115731_createAppointmentRequestTable.Designer.cs  20250508115731_createAppointmentRequestTable.cs  20250509062324_removePaymentStatus.Designer.cs  20250509062324_removePaymentStatus.cs  20250520113502_InitialCreation.Designer.cs  20250520113502_InitialCreation.cs  20250523113511_InitialCreate.Designer.cs  20250523113511_InitialCreate.cs  20250527074941_UpdateCustomerAppointmentsModel.Designer.cs  20250527074941_UpdateCustomerAppointmentsModel.cs  20250527101031_customerAppointmentModel_Remove_AppointmentId.Designer.cs  20250527101031_customerAppointmentModel_Remove_AppointmentId.cs  20250614061034_addedLocationURL.Designer.cs  20250614061034_addedLocationURL.cs  20250618101250_initialCreate.Designer.cs  20250618101250_initialCreate.cs  20250705100442_nullable-location.Designer.cs  20250705100442_nullable-location.cs  20250705100824_nullable-location2.Designer.cs  20250705100824_nullable-location2.cs  20250708094957_createbuffertable_v2.Designer.cs  20250708094957_createbuffertable_v2.cs  20250708101321_addConsultantLocation.Designer.cs  20250708101321_addConsultantLocation.cs  20250708101628_addconsultantlocation_entity.Designer.cs  20250708101628_addconsultantlocation_entity.cs  20250708111834_addconsultantshift_table.Designer.cs  20250708111834_addconsultantshift_table.cs  20250709053015_updated1.Designer.cs  20250709053015_updated1.cs  20250710064202_removeconsultantid.cs  (+14 more)
ConsultantDashboard.Services/: Class1.cs  ConsultantDashboard.Services.csproj
ConsultantDashboard.Services.Test/: Class1.cs  ConsultantDashboard.Services.Test.csproj
ConsultantDashboard.Tests/: AuthServiceTests.cs  ConsultantDashboard.Tests.csproj  UnitTest1.cs
TestUI/: TestUI.csproj
(+31 files in other folders)
